{'etas': {'130': {'etas': [{'avg': 1, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 2, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 40, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'34': {'etas': [{'avg': 39, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 40, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 37, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 33, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'140': {'etas': [{'avg': 2, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 3, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 42, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'102': {'etas': [{'avg': 42, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 43, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 36, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'100': {'etas': [{'avg': 41, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 42, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 35, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'98': {'etas': [{'avg': 22, 'bus_id': 21792, 'bus_name': '#309', 'route': 12}, {'avg': 12, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 13, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 11, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 31, 'bus_id': 21806, 'bus_name': '#123', 'route': 3}, {'avg': 6, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 50, 'bus_id': 21812, 'bus_name': '#306', 'route': 3}, {'avg': 58, 'bus_id': 21819, 'bus_name': '#316', 'route': 3}]}}, 'calculation_time': 1712942639}
{'etas': {'108': {'etas': [{'avg': 36, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 37, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 30, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'97': {'etas': [{'avg': 6, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 7, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 0, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'47': {'etas': [{'avg': 41, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 42, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 35, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 0, 'bus_id': 21809, 'bus_name': '#324', 'route': 11}]}}, 'calculation_time': 1712942639}
{'etas': {'136': {'etas': [{'avg': 0, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 1, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 40, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'41': {'etas': [{'avg': 33, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 34, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 31, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 63, 'bus_id': 21806, 'bus_name': '#123', 'route': 3}, {'avg': 27, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 18, 'bus_id': 21812, 'bus_name': '#306', 'route': 3}, {'avg': 26, 'bus_id': 21819, 'bus_name': '#316', 'route': 3}]}}, 'calculation_time': 1712942639}
{'etas': {'10': {'etas': [{'avg': 21, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 22, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 20, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 15, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 54, 'bus_id': 21813, 'bus_name': '#321', 'route': 10}, {'avg': 6, 'bus_id': 21817, 'bus_name': '#312', 'route': 10}, {'avg': 18, 'bus_id': 21818, 'bus_name': '#314', 'route': 10}]}}, 'calculation_time': 1712942639}
{'etas': {'63': {'etas': [{'avg': 9, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 10, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 7, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 2, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'133': {'etas': [{'avg': 3, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 4, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 42, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'105': {'etas': [{'avg': 44, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 44, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 37, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'39': {'etas': [{'avg': 16, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 16, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 15, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 34, 'bus_id': 21806, 'bus_name': '#123', 'route': 3}, {'avg': 9, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 53, 'bus_id': 21812, 'bus_name': '#306', 'route': 3}, {'avg': 61, 'bus_id': 21819, 'bus_name': '#316', 'route': 3}]}}, 'calculation_time': 1712942639}
{'etas': {'101': {'etas': [{'avg': 40, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 41, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 38, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 34, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'69': {'etas': [{'avg': 44, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 0, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 38, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'52': {'etas': [{'avg': 31, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 32, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 28, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 25, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'38': {'etas': [{'avg': 14, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 15, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 14, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 33, 'bus_id': 21806, 'bus_name': '#123', 'route': 3}, {'avg': 8, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 52, 'bus_id': 21812, 'bus_name': '#306', 'route': 3}, {'avg': 60, 'bus_id': 21819, 'bus_name': '#316', 'route': 3}]}}, 'calculation_time': 1712942639}
{'etas': {'139': {'etas': [{'avg': 46, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 1, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 39, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'138': {'etas': [{'avg': 5, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 6, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 44, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'42': {'etas': [{'avg': 19, 'bus_id': 21792, 'bus_name': '#309', 'route': 12}, {'avg': 10, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 11, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 8, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 29, 'bus_id': 21806, 'bus_name': '#123', 'route': 3}, {'avg': 4, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 48, 'bus_id': 21812, 'bus_name': '#306', 'route': 3}, {'avg': 56, 'bus_id': 21819, 'bus_name': '#316', 'route': 3}]}}, 'calculation_time': 1712942639}
{'etas': {'129': {'etas': [{'avg': 2, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 3, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 41, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'66': {'etas': [{'avg': 8, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 8, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 1, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'106': {'etas': [{'avg': 38, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 39, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 35, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 32, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 8, 'bus_id': 21809, 'bus_name': '#324', 'route': 11}]}}, 'calculation_time': 1712942639}
{'etas': {'20': {'etas': [{'avg': 35, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 36, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 33, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 29, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'72': {'etas': [{'avg': 17, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 18, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 17, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 36, 'bus_id': 21806, 'bus_name': '#123', 'route': 3}, {'avg': 11, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 55, 'bus_id': 21812, 'bus_name': '#306', 'route': 3}, {'avg': 52, 'bus_id': 21813, 'bus_name': '#321', 'route': 10}, {'avg': 29, 'bus_id': 21815, 'bus_name': '#122', 'route': 8}, {'avg': 4, 'bus_id': 21817, 'bus_name': '#312', 'route': 10}, {'avg': 17, 'bus_id': 21818, 'bus_name': '#314', 'route': 10}, {'avg': 63, 'bus_id': 21819, 'bus_name': '#316', 'route': 3}]}}, 'calculation_time': 1712942639}
{'etas': {'5': {'etas': [{'avg': 30, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 31, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 27, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 23, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942639}
{'etas': {'43': {'etas': [{'avg': 19, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 20, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 18, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 13, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}, {'avg': 30, 'bus_id': 21815, 'bus_name': '#122', 'route': 8}]}}, 'calculation_time': 1712942639}
{'etas': {'2': {'etas': [{'avg': 27, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 28, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 25, 'bus_id': 21805, 'bus_name': '#55', 'route': 2}, {'avg': 21, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942640}
{'etas': {'135': {'etas': [{'avg': 4, 'bus_id': 21800, 'bus_name': '#42', 'route': 1}, {'avg': 5, 'bus_id': 21804, 'bus_name': '#39', 'route': 1}, {'avg': 43, 'bus_id': 21807, 'bus_name': '#47', 'route': 1}]}}, 'calculation_time': 1712942640}
